a {
  text-decoration: none;
}
.title-text {
  font-size: 34px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 10px;
}

.logo {
  width: 80px;
  margin-right: 20px;
}
.text-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.text-title {
  font-size: 18px;
  color: #00000;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.text {
  color: #000000;
}
.bar {
  width: 80%;
  height: 60%;

  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.carousel-item img {
  height: 550px;
  object-fit: cover;
}

.card-img-top {
  height: 200px;
}

.active_styles {
  border-bottom: 2px solid black;
}

@media screen and(max-width:600px) {
  .carousel-item img {
    height: 300px;
  }
}
